# MarketListener

./: MarketListener.sln
src/: myfile.txt
src/MarketListener/: MarketListener.csproj  Program.cs  appsettings.json  libman.json
src/MarketListener.Api/: MarketListener.Api.csproj  Program.cs  appsettings.json
src/MarketListener.Api/Endpoints/: AuthenticationEndpoints.cs  EndpointBase.cs  QuestionEndpoint.cs  QuestionEndpoints.cs  QuestionFastEndpoint.cs
src/MarketListener.Api/Filters/: ValidationFilter.cs
src/MarketListener.Api/Properties/: launchSettings.json
src/MarketListener.Api/StartupConfig/: MapsterConfig.cs
src/MarketListener.Application/: MarketListener.Application.csproj  StartupModule.cs
src/MarketListener.Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/MarketListener.Application/Common/Mappings/: MapsterConfig.cs
src/MarketListener.Application/Common/Models/: Cause.cs  GeneralApiResponse.cs  GeneralError.cs  GeneralMessage.cs
src/MarketListener.Application/Features/Authentication/Commands/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs
src/MarketListener.Application/Features/Question/Commands/: AddQuestionCommand.cs  AddQuestionCommandValidator.cs  AddQuestionHandler.cs  DeleteQuestionCommand.cs  DeleteQuestionCommandValidator.cs  DeleteQuestionHandler.cs  ToggleActiveCommand.cs  ToggleActiveCommandValidator.cs  ToggleActiveHandler.cs  UpdateQuestionCommand.cs  UpdateQuestionCommandValidator.cs  UpdateQuestionHandler.cs
src/MarketListener.Application/Features/Question/Queries/: GetQuestionQuery.cs  GetQuestionQueryHandler.cs  ListQuestionQuery.cs  ListQuestionQueryHandler.cs
src/MarketListener.Application/Features/Tag/Queries/: ListTagQuery.cs  ListTagQueryHandler.cs
src/MarketListener.Application/Gateways/AuthManager/: IAuthManager.cs
src/MarketListener.Application/Gateways/AuthManager/Models/: Login.cs  Register.cs
src/MarketListener.Application/Gateways/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/MarketListener.Application/Gateways/Repositories/Answer/: IAnswerRepository.cs
src/MarketListener.Application/Gateways/Repositories/Question/: IQuestionRepository.cs
src/MarketListener.Application/Gateways/Repositories/Tag/: IQuestionRepository.cs
src/MarketListener.Application/Gateways/Repositories/User/: IQuestionRepository.cs
src/MarketListener.Domain/: MarketListener.Domain.csproj
src/MarketListener.Domain/Common/: ApplicationDto.cs  DomainEventBase.cs  Entity.cs  Error.cs  Resources.cs
src/MarketListener.Domain/Entities/: Answer.cs  Language.cs  Meaning.cs  MeaningExample.cs  Question.cs  Tag.cs  User.cs  Word.cs
src/MarketListener.Domain/Enums/: ApiStatus.cs  ApplicationCode.cs  QuestionType.cs  UserType.cs  WordType.cs
src/MarketListener.Domain/Enums/Error/: CauseType.cs  Status.cs
src/MarketListener.Domain/Interfaces/: IAggregate.cs  IEntity.cs  IHasError.cs
src/MarketListener.Domain/ValueObjects/: TagLabel.cs
src/MarketListener.Persistence.Ef/: MarketListener.Persistence.Ef.csproj  StartupModule.cs
src/MarketListener.Persistence.Ef/Common/: Constants.cs
src/MarketListener.Persistence.Ef/Configuration/: AnswerConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  DbSchemaConfiguration.cs  EntityConfiguration.cs  IdentityRoleExtendConfiguration.cs  IdentityUserExtendConfiguration.cs  LanguageConfiguration.cs  MeaningConfiguration.cs  QuestionConfiguration.cs  TagConfiguration.cs  UserRoleConfiguration.cs  WordConfiguration.cs
src/MarketListener.Persistence.Ef/Data/: AppDbContext.cs  AuthManager.cs
src/MarketListener.Persistence.Ef/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs  IdentityRoleExtend.cs  IdentityUserExtend.cs
src/MarketListener.Persistence.Ef/Migrations/: 20221214143205_init.Designer.cs  20221214143205_init.cs  20221220124935_tags.Designer.cs  20221220124935_tags.cs  20221220135216_identity.Designer.cs  20221220135216_identity.cs  20221221104129_seed-tags.Designer.cs  20221221104129_seed-tags.cs  20221221110404_add-auditing-entity.Designer.cs  20221221110404_add-auditing-entity.cs  20221224101013_init.Designer.cs  20221224101013_init.cs  20230115054423_language.Designer.cs  20230115054423_language.cs  20230131175505_unique-tag-names.Designer.cs  20230131175505_unique-tag-names.cs  20230131220445_seed-tags.Designer.cs  20230131220445_seed-tags.cs  20230202233025_question-tags.Designer.cs  20230202233025_question-tags.cs  20230208071648_question-isActive.Designer.cs  20230208071648_question-isActive.cs  20230214092008_question-explanation.Designer.cs  20230214092008_question-explanation.cs  (+3 more)
src/MarketListener/Components/: QuestionListViewComponent.cs
src/MarketListener/Data/: ApplicationDbContext.cs
src/MarketListener/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MarketListener/Endpoints/: AnswerEndpoints.cs  AuthenticationEndpoints.cs  EndpointBase.cs  QuestionEndpoints.cs
src/MarketListener/Filters/: ValidationFilter.cs
src/MarketListener/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MarketListener/Pages/Question/: AddQuestion.cshtml  AddQuestion.cshtml.cs  EditQuestion.cshtml  EditQuestion.cshtml.cs  QuestionForm.cshtml  Questions.cshtml  Questions.cshtml.cs
src/MarketListener/Pages/Questions/: AddQuestion.cshtml  AddQuestion.cshtml.cs
src/MarketListener/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MarketListener/Pages/Shared/Components/QuestionList/: Default.cshtml
src/MarketListener/Properties/: launchSettings.json
src/MarketListener/StartupConfig/: MapsterConfig.cs
src/MarketListener/ViewComponents/: QuestionList.cs
src/MarketListener/ViewModels/Question/: AddQuestionVM.cs  EditQuestionViewModel.cs
src/MarketListener/wwwroot/css/: site.css
src/MarketListener/wwwroot/js/: questionDatatable.js
(+7 files in other folders)
